# HRMVC

./: .gitignore  HRMVC.sln
HRMVC/: HRMVC.csproj  Startup.cs
HRMVC/Controllers/: AccountController.cs  BranchController.cs  CompanyController.cs  DepartmentController.cs  HomeController.cs  JobController.cs  PublicHolidayController.cs  ShiftController.cs
HRMVC/Models/: UserLogin.cs  atttables.cs
HRMVC/Properties/: launchSettings.json
HRMVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
HRMVC/Views/Branch/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRMVC/Views/Company/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRMVC/Views/Department/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRMVC/Views/Home/: Index.cshtml
HRMVC/Views/Job/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRMVC/Views/PublicHoliday/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRMVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
HRMVC/Views/Shift/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRMVC/wwwroot/js/: AdvancedForm.js  Branch.js  Company.js  Department.js  Job.js  PublicHoliday.js  Shift.js  site.js
